# MyCoolWeather

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cuishuxiang/mycoolweather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/cuishuxiang/mycoolweather/: MainActivity.java
app/src/main/java/com/example/cuishuxiang/mycoolweather/adapter/: AreaAdapter.java
app/src/main/java/com/example/cuishuxiang/mycoolweather/app/: AppConstant.java  MyApplication.java  Urls.java
app/src/main/java/com/example/cuishuxiang/mycoolweather/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/cuishuxiang/mycoolweather/bean_db/: AirQualityBean.java  City.java  County.java  ForecastWeatherBean.java  NowWeatherBean.java  Province.java  SuggestBean.java
app/src/main/java/com/example/cuishuxiang/mycoolweather/fragments/: ChooseAreaFragment.java
app/src/main/java/com/example/cuishuxiang/mycoolweather/ui/fragments/: ChooseAreaFragment.java
app/src/main/java/com/example/cuishuxiang/mycoolweather/ui/welcome_ui/: WelComePresenter.java  WelcomeActivity.java  WelcomeContract.java  WelcomeModel.java
app/src/main/java/com/example/cuishuxiang/mycoolweather/utils/: Constant.java  HandJson.java  HandJsonUtils.java  HttpUtils.java  LogUtils.java  MyGlideModel.java
app/src/main/java/com/example/cuishuxiang/mycoolweather/widget/: OnRecyclerViewClickListener.java
app/src/main/res/layout/: activity_main.xml  activity_welcome.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  item_area_layout.xml  main_topar_layout.xml  now.xml  suggestion.xml
app/src/main/res/values/: attrs.xml
app/src/test/java/com/example/cuishuxiang/mycoolweather/: ExampleUnitTest.java
(+31 files in other folders)
